<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tupperware Water Bottle</title>
</head>
<body>
    <header>
        <nav>
            <a href="#" target="_blank">
                <h2>TUPPERWARE</h2>
            </a>
            <a href="#" target="_blank">Home</a>
            <a href="#" target="_blank">About us</a>
            <a href="#" target="_blank">Pricing</a>
            <a href="#" target="_blank">
                <button>Contact US</button>
            </a>
        </nav>
    </header>

    <main>
        <article class="title">
            <h1>BOTTLE WHICH NEEDED EVERYDAY.</h1>
            <p>Tupperware water bottle is not just a water bottleits bpa free & drinking more water every day can make a huge impact on your health. </p>
            <button>BUY NOW</button>
        </article>

        <div id="product-image">
            <img src="./img/Frame 1.png" alt="Bottle Picture">
        </div>
    </main>

</body>
</html>